{
  "name": "@snodec/codex-ui-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:app": "vite build",
    "dev": "vite --host 0.0.0.0",
    "profile": "npm run build && node tools/profile-presentation.mjs",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@snodec/codex-frontend": "file:../../../AISuite-extraction/AISuite-final/packages/codex-frontend",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "vite": "5.4.21"
  }
}
